# Garuff

./: .classpath  .project  build.gradle  runClient.launch  runServer.launch
run/: eula.txt  options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: splash.properties
run/crash-reports/: crash-2021-03-03_18.32.01-client.txt  crash-2021-03-03_18.33.30-client.txt  crash-2021-03-07_00.36.50-client.txt  crash-2021-03-07_00.37.41-client.txt  crash-2021-03-07_00.38.17-client.txt  crash-2021-03-07_00.45.52-client.txt  crash-2021-03-08_00.21.55-client.txt  crash-2021-03-10_00.10.50-client.txt  crash-2021-03-12_08.00.03-client.txt  crash-2021-03-14_18.39.19-client.txt  crash-2021-03-14_19.10.31-client.txt
run/saves/新規ワールド/: level.dat_old
run/saves/新規ワールド/advancements/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  09667321-9873-3aba-80be-1829d546aeb1.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5bd62aa7-8886-32aa-953e-97bdbc2a6931.json  5bf9c219-9b9d-3293-9d0d-11b90d104d35.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  6e05ecd8-b367-3929-8021-d89bbb1d2225.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7de0b911-1474-3b51-bbfc-d3e0a184ff98.json  83a9d3a3-9e1e-31ca-9e08-18626d61aedc.json  8b8434b7-4246-3db8-89e4-a51a52bc8fc9.json  8f79be04-4db9-3980-ae1b-e87afab46d4e.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  ab5af6cc-0975-34e7-baca-b908d8aa661c.json  aed5efd4-551b-3965-bc28-ae21aa072a66.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  (+9 more)
run/saves/新規ワールド/region/: r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.0.mca  r.2.-2.mca  r.2.-3.mca  r.2.-4.mca
run/saves/新規ワールド/stats/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5bd62aa7-8886-32aa-953e-97bdbc2a6931.json  (+28 more)
src/main/resources/: mcmod.info  mixins.garuff.json
(+197 files in other folders)
